# TireDep

./: README.md  TireDep.sln  notatki.txt  package-lock.json
TireDep.Api/: Class1.cs
TireDep.App/: DependencyInjection.cs  TireDep.App.csproj
TireDep.App/Exceptions/: Exceptions.cs
TireDep.App/Interfaces/: IDepositService.cs  IOwnerService.cs
TireDep.App/Mapping/: IMapFrom.cs  MappingProfile.cs
TireDep.App/Services/: CloseDeposit.cs  DepositService.cs  OwnerService.cs  Settings.cs
TireDep.App/ViewModels/Deposit/: ContactVm.cs  DepositByOwnerVm.cs  DepositDetVm.cs  DepositDetailsVm.cs  DepositForListVm.cs  DepositOwnerVm.cs  DepositVm.cs  LisOfDepositsForListVm.cs  ListOfContactForListContactVm.cs  ListOfSeasonTypeVm.cs  NewDepositVm.cs  OwnerVm.cs  SeasonTireVm.cs  SeasonTypeForListVM.cs
TireDep.App/ViewModels/Owner/: ContactForListVm.cs  DepositListByOwnerListForVm.cs  ListForOwnerListVm.cs  NewContactVm.cs  NewOwnerVm.cs  OwnerDetailsSummaryVm.cs  OwnerDetailsVm.cs  OwnerToListVm.cs  OwnersListVm.cs
TireDep.Domain/Interfaces/: IDepositRepository.cs  IOwnerRepository.cs
TireDep.Domain/Model/: Contact.cs  Deposit.cs  Owner.cs  SeasonTire.cs
TireDep.Infrastructure/: Context.cs  DependencyInjection.cs  TireDep.Infrastructure.csproj
TireDep.Infrastructure/Migrations/: 20210122114814_Start.Designer.cs  20210122114814_Start.cs  20210128151425_nullableValueInModel.Designer.cs  20210128151425_nullableValueInModel.cs  20210202202812_data-adnotation.Designer.cs  20210202202812_data-adnotation.cs  20210202214552_wymagany-owner.Designer.cs  20210202214552_wymagany-owner.cs  20210205094844_change-type-Price-to-double.Designer.cs  (+4 more)
TireDep.RESTApi/: Program.cs  Startup.cs  TireDep.RESTApi.csproj  UserModel.cs  appsettings.json
TireDep.RESTApi/Controllers/: DepositController.cs  LoginController.cs
TireDep.RESTApi/Domain/Interfaces/: IDepositService.cs
TireDep.RESTApi/Mapping/: ModelToResourceProfile.cs
TireDep.RESTApi/Properties/: launchSettings.json
TireDep.RESTApi/Resources/: DepositResource.cs
TireDep.RESTApi/Services/: DepositService.cs
TireDep.Web/: Program.cs  Startup.cs  TireDep.Web.csproj  appsettings.json
TireDep.Web/Areas/Identity/: IdentityHostingStartup.cs
TireDep.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TireDep.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TireDep.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TireDep.Web/Controllers/: DepositController.cs  HomeController.cs  OwnerController.cs
TireDep.Web/Data/: ApplicationDbContext.cs
TireDep.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TireDep.Web/Logs/: myLog-20210126.txt  myLog-20210127.txt  myLog-20210128.txt  myLog-20210129.txt  myLog-20210201.txt  myLog-20210202.txt  myLog-20210203.txt  myLog-20210204.txt  myLog-20210205.txt  myLog-20210208.txt  myLog-20210209.txt  myLog-20210210.txt  myLog-20210215.txt  myLog-20210217.txt  myLog-20210218.txt  myLog-20210301.txt  myLog-20210302.txt  myLog-20210303.txt  myLog-20210304.txt  myLog-20210305.txt  myLog-20210306.txt  myLog-20210309.txt
TireDep.Web/Models/: ErrorViewModel.cs
TireDep.Web/Properties/: launchSettings.json
TireDep.Web/Views/: _ViewImports.cshtml
TireDep.Web/Views/Deposit/: AddDeposit.cshtml  AddDepositNewUser.cshtml  DepositsByOwnerName.cshtml  EditDeposit.cshtml  Index.cshtml  SearchDepositsByOwnerName.cshtml  ViewDepositById.cshtml  ViewDepositsByOwnerId.cshtml
TireDep.Web/Views/Owner/: AddNewOwner.cshtml  Index.cshtml
TireDep.Web/Views/Shared/: _Layout.cshtml
TireDep.Web/wwwroot/css/: site.css
(+2 files in other folders)
